<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Сертификат</title>
    <link rel="shortcut icon" href="pic/HMTPKicon.svg" >
    <script>

    </script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            width: 210mm;
            height: 297mm;
            background: linear-gradient(to top, #9696fb, #F8F9FB, #F8F9FB);
        }
        .top {
            background-image: url("pic/SertificateBg.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        main, footer {
        }
        .top, .bot, .footer-bottom {
            display: flex;
            flex-flow: column nowrap;
        }
        .top, .footer-bottom {
            align-items: center;
            text-align: center;
        }
        #picTPK {
            width: 45mm;
            padding-bottom: 10mm;
        }
        #TPKdesc {
            text-align: center;
            font-size: 5mm;
        }

        #rukovoditel, #sekretar {
            margin-left: 10mm;
            margin-right: 10mm;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="bg">
    <main>
        <div class="top">
            <div id="picTPK">
                <img alt="Логотип ТПК" src="pic/HMTPK.svg">
            </div>
            <div id="TPKdesc">
                Автономное учреждение профессионального образования<br>
                Ханты-Мансийского автономного округа- Югры<br>
                <div style="text-transform: uppercase"><q>Ханты-Мансийский технолого-педагогический колледж</q></div>
            </div>
            <div id="mid_desc1" style="text-transform: uppercase">
                Сертификат
            </div>
            <div id="mid_desc2" style="text-transform: lowercase">
                Свидетельствует о том, что
            </div>
            <div id="my_name">
                <input>
            </div>
        </div>
        <div class="bot">
            <div id="bot_desc1" style="text-align: center">
                <p>
                    Прошёл(а) курсы профессиональных проб в
                </p>
                <p>
                    бюджетном учреждении профессионального образования<br>
                    Ханты-Мансийского автономного округа- Югры<br>
                    <q>Ханты-Мансийский технолого педагогический колледж</q>
                </p>
                <p>
                    По дополнительной общеразвивающей программе<br>
                    введение в специальность<br>
                    <q>Информационные системы и программирование</q>
                </p>
                <p>
                    в объёме
                </p>
            </div>
            <div id="bot_desc2">
                <p style="text-align: right; padding-right: 10mm">
                    12 часов
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-top">
            <div id="rukovoditel">
                <p id="rukovoditel1">
                    Руководитель
                </p>
                <p id="rukovoditel2">
                    Саробаров А.Б.
                </p>
            </div>
            <div id="sekretar">
                <p id="sekretar1">
                    Секретарь
                </p>
                <p id="sekretar2">
                    Шмидт Е.В.
                </p>
            </div>
        </div>
        <div class="footer-bottom">
            г. Ханты-Мансийск, 2021г.
        </div>
    </footer>
</div>
</body>
</html>