<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>HMTPK</title>
    <link rel="shortcut icon" href="pic/HMTPKicon.svg" >
    <script>

    </script>
    <style type="text/css">
        .pic_description {
            background: #147abd;
            padding: 5%;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-around;
            align-items: center;
        }
        #picTPK {
            max-width: 2500px;
            flex-basis: 30%;
            min-width: 480px;
        }
        .descTPK {
            flex-basis: 60%;
            text-align: center;
            flex-flow: column nowrap;
        }
        .ut1 {
            color: black;
            font-size: 2vw;
        }
        #ut2 {
            color: white;
            font-size: 3vw;
            padding-top: 10vh;
        }

        .intro{
            width: 100%;
            height: 40vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 auto;
        }

        .content{
            background: linear-gradient(180deg, #147ABD, #FFFFFF);
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
        }

        .ser{
            text-transform: uppercase;
            margin: 0 auto;
            color: #fff;
            font-size: 50px;
            font-family: "Segoe UI Black";
            width: 100%;
            max-width: 1250px;
            text-align: center;
            border-radius: 10px 10px 10px 10px;
        }

        .columns{
            width: 100%;
            display: flex;
            justify-content: center;
            margin: 0 auto;
            max-width: 90%;
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            font-size: 24px;
            font-family: "Segoe UI Semibold";
        }

        .column-1, .column-2, .column-3 {
            color: #ffffff;
            text-transform: uppercase;
            text-decoration: none;
            padding: 20px;
            width: 25%;
            float: left;
            font-size: 40px;
            min-height: 100%;
        }
        .html_descr, .css_descr, .js_descr {
            display: none;
        }

        .column-1 {
            background: radial-gradient(#f16529, #e44d26);
            margin-right: 5%;
        }
        .column-1:hover {
            background: radial-gradient(#e44d26, #f16529);
        }

        .column-2 {
            background: radial-gradient(#29a8e0, #0070ba);
            margin-right: 5%;
            margin-left: 5%;
        }
        .column-2:hover {
            background: radial-gradient(#0070ba, #29a8e0);
        }

        .column-3 {
            background: radial-gradient(#8acf17, #63a814);
            margin-left: 5%;
        }
        .column-3:hover {
            background: radial-gradient(#63a814, #8acf17);
        }

        .btn {
            height: 6vw;
            padding-top: 20vh;
            margin: 20px;
            text-align: center;
        }

        .button{
            text-transform: uppercase;
            padding: 30px;
            margin: 0 auto;
            color: #ffffff;
            background-color: #411b72;
            font-size: 30px;
            font-family: "Segoe UI Semibold";
            width: 50%;
            max-width: 300px;
            text-align: center;
            border-radius: 50px 50px 50px 50px;
        }
        .button:hover {
            background: #1b2a73;
        }
    </style>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="home.css">
</head>
<body class="home_body">
    <main>
        <div class="pic_description">
            <table>
                <div id="picTPK">
                    <img alt="Логотип ХМТПК" src="pic/HMTPK.svg">
                </div>
                <div class="descTPK">
                    <p class="ut1">Автономное учереждение профессионального обучения Ханты-Мансийского автономного округа - Югры</p>
                    <p class="ut1">Ханты-Мансийский технолого-педагогический колледж</p>
                    <p id="ut2">Профессиональные пробы <br>по специальности 09.02.07 "Информационные системы и программирование"</p>
                </div>
            </table>
        </div>
        <div class="content">
            <div class="intro">
                <span class="ser">
                    <p>«Уроки по HTML и CSS» являются простым руководством, целью которого служит помощь начинающим при
                    обучении HTML и CSS.</p>
                </span>
            </div>
            <nav class="columns">
                <div title="HTML (от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный язык разметки веб-страниц во Всемирной паутине." class="column-1">Html</div>
                <div class="html_descr">
                    HTML (от англ. HyperText Markup Language — «язык гипертекстовой разметки») — стандартизированный язык разметки веб-страниц во Всемирной паутине.
                </div>
                <div title="CSS (от англ. Cascading Style Sheets - «каскадные таблицы стилей») — это язык, который отвечает за визуальное представление документов пользователю." class="column-2">CSS</div>
                <div class="css_descr">
                    CSS (от англ. Cascading Style Sheets - «каскадные таблицы стилей») — это язык, который отвечает за визуальное представление документов пользователю.
                </div>
                <div title="JavaScript ('JS' для краткости) — это полноценный динамический язык программирования, который применяется к HTML документу, и может обеспечить динамическую интерактивность на веб-сайтах." class="column-3">JavaScript</div>
                <div class="js_descr">
                    JavaScript ("JS" для краткости) — это полноценный динамический язык программирования, который применяется к HTML документу, и может обеспечить динамическую интерактивность на веб-сайтах.
                </div>
            </nav>
            <div class="btn">
                <a href="zadania_html.html" class="button">Начать обучение</a>
            </div>
        </div>
    </main>
    <footer>
        <p></p>
    </footer>
</body>
</html>